<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIdAdd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:title="Details"
        app:titleTextColor="@color/black"
        app:titleMarginStart="120dp"/>

    <LinearLayout
        android:id="@+id/add_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_inventory"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_red"
            android:padding="20dp"
            android:text="@string/add_item"
            android:textColor="@color/black"
            android:textSize="50sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Item Name"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/item_name_add"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_edit"
            android:inputType="text"
            android:singleLine="true"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_text" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/item_description_add"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_edit"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="10"
            android:maxHeight="100dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:gravity="top|start"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:columnCount="3">

            <Button
                android:id="@+id/minus_button"
                android:layout_gravity="start|bottom"
                android:backgroundTint="@color/blue"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/quantity_edit"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:maxLength="5"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/plus_button"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/blue"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="50sp" />


        </GridLayout>


        <Button
            android:id="@+id/finish_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/add_button"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
