<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIdList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/baseline_logout_24"
        app:layout_constraintBottom_toTopOf="@id/column_labels"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Inventory"
        app:titleMarginStart="100dp"
        app:titleTextColor="@color/black"
        app:menu="@menu/logout_menu"/>

    <TextView
        android:id="@+id/column_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/column_labels"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/inventory_list"/>

    <GridView
        android:id="@+id/inventory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_inventory"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="1dp"
        app:layout_constraintTop_toBottomOf="@id/column_labels" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/add_pic"
        android:backgroundTint="@color/blue"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>