<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:background="@color/blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:layout_constraintBottom_toTopOf="@id/linear_details"
        android:background="@color/white"
        app:title="Details"
        app:titleTextColor="@color/black"
        app:titleMarginStart="110dp" />

    <LinearLayout
        android:id="@+id/linear_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_inventory"
        app:layout_constraintTop_toBottomOf="@id/toolbarId">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/item_label_dets"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/item_details_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:maxLength="15"
            android:textColor="@color/grey"
            android:background="@drawable/round_edit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_details"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/item_details_description"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:background="@drawable/round_edit"
            android:gravity="start|top"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:columnCount="3">

            <Button
                android:id="@+id/det_minus_button"
                android:backgroundTint="@color/blue"
                android:layout_width="65dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/det_quantity_edit"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:maxLength="5"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/det_plus_button"
                android:backgroundTint="@color/blue"
                android:layout_width="65dp"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:text="@string/update_button_name"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grey"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/remove_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:text="@string/delete_button_name"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grey"
                android:layout_weight="0.5"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>