<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textAlignment="viewStart"
    android:textSize="25sp"
    android:textColor="@color/black"
    android:padding="20dp"
    android:background="@color/white"
    android:singleLine="true"/>






