<resources>
    <string name="app_name">Inventory</string>
    <string name="inventory_string">Inventory</string>
    <string name="update_button_name">UPDATE</string>
    <string name="delete_button_name">DELETE</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_item">Add</string>
    <string name="item_name_label">Item Name:</string>
    <string name="item_description_add">Description:</string>
    <string name="quantity_add">Quantity:</string>
    <string name="add_button">Finish</string>
    <string name="add_nav">Add</string>
    <string name="inventory_nav">Inventory</string>
    <string name="username_login">Username:</string>
    <string name="login_title">LOGIN</string>
    <string name="column_labels">\t Name \t \t \t \t \t \t \t Quantity</string>
    <string name="description_details">Description:</string>
    <string name="remove_details">Remove</string>
    <string name="item_label_dets">Item</string>
    <string name="login_label">Login</string>
    <string name="create_account_button_label">Create Account</string>
    <string name="password_label">Password</string>
    <string name="username_label">Username</string>
    <string name="menu_label">Menu</string>
    <string name="logout_label">Logout</string>
    <string name="notify_label">Notify</string>
</resources>