<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        app:defaultNavHost="true"
        android:id="@+id/listFragment"
        android:name="com.project.inventory.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_addFragment2"
            app:destination="@id/addFragment" />
    </fragment>

    <fragment
        app:defaultNavHost="true"
        android:id="@+id/addFragment"
        android:name="com.project.inventory.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_listFragment2"
            app:destination="@id/listFragment"/>
    </fragment>

    <fragment
        app:defaultNavHost="true"
        android:id="@+id/detailFragment"
        android:name="com.project.inventory.DetailsFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.project.inventory.LoginActivity"
        android:label="LoginActivity" >
    </activity>


</navigation>